<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
      <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span>
      <br>
      <span>B</span><span>I</span><span>R</span><span>T</span><span>H</span><span>D</span><span>A</span><span>Y</span>
      <br>
      <span>N</span><span>A</span><span>D</span><span>A</span><span>A</span>
    </div>
    <div class="description">
      A beautiful flower for u:
    </div>
    <div class="flower">🌸</div>
    <div class="hearts">💖💖💖</div>
  
  
    <div class="button">
      <button class="c-button" onclick="location.href='flower.html'">Klik Disini Coiii</button>
  </div>
  
  
</body>
</html>
 