* {
    font-family: 'Poppins', cursive;
}

body {
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.greetings {
    font-size: 6rem;
    font-weight: 900;
    text-align: center;
}

.greetings > span {
    animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90% {
        color: #111;
        text-shadow: none;
    }
}

/* Animasi berurutan untuk setiap huruf */
.greetings > span:nth-child(1) { animation-delay: 0s; }
.greetings > span:nth-child(2) { animation-delay: 0.1s; }
.greetings > span:nth-child(3) { animation-delay: 0.2s; }
.greetings > span:nth-child(4) { animation-delay: 0.3s; }
.greetings > span:nth-child(5) { animation-delay: 0.4s; }

.greetings > span:nth-child(6) { animation-delay: 0.5s; }
.greetings > span:nth-child(7) { animation-delay: 0.6s; }
.greetings > span:nth-child(8) { animation-delay: 0.7s; }
.greetings > span:nth-child(9) { animation-delay: 0.8s; }
.greetings > span:nth-child(10) { animation-delay: 0.9s; }
.greetings > span:nth-child(11) { animation-delay: 1s; }
.greetings > span:nth-child(12) { animation-delay: 1.1s; }
.greetings > span:nth-child(13) { animation-delay: 1.2s; }

.greetings > span:nth-child(14) { animation-delay: 1.3s; }
.greetings > span:nth-child(15) { animation-delay: 1.4s; }
.greetings > span:nth-child(16) { animation-delay: 1.5s; }
.greetings > span:nth-child(17) { animation-delay: 1.6s; }
.greetings > span:nth-child(18) { animation-delay: 1.7s; }
.greetings > span:nth-child(19) { animation-delay: 1.8s; }
.greetings > span:nth-child(20) { animation-delay: 1.9s; }
.description {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.flower {
    font-size: 5rem;
    color: pink;
    margin-bottom: 20px;
}

.hearts {
    font-size: 2rem;
    color: red;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 574px) {
    .greetings {
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }

    .description {
        font-size: 1rem;
    }

    .flower {
        font-size: 3rem;
    }

    .hearts {
        font-size: 1.5rem;
    }
}

.button {
    display: inline-block;
}

.c-button {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    transition: all 0.4s ease; /* Slow transition */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.c-button a {
    color: inherit;
    text-decoration: none;
}

.c-button:hover {
    background-color: pink;
    transform: scale(1.1); /* Membuat tombol sedikit lebih besar */
    box-shadow: 0 0 25px white, 0 0 50px white; /* Glow effect */
}

.c-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 10%, transparent 10.01%);
    background-size: 15px 15px;
    opacity: 0.1;
    transition: all 0.8s ease; /* Slow effect */
}

.c-button:hover::before {
    top: -30%;
    left: -30%;
    opacity: 0.3;
    background-size: 30px 30px; /* Lebih besar saat hover */
}

